
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESCAPE  &kp EXCLAMATION    &kp AT  &kp NON_US_HASH  &kp DOLLAR  &kp PERCENT            &tog 1         &mo 3   &kp CARET  &kp AMPERSAND  &kp ASTERISK       &none  &kp MINUS          &kp EQUAL
      &kp TAB            &kp Q     &kp W            &kp E       &kp R        &kp T             &none         &none       &kp Y          &kp U         &kp I       &kp O      &kp P      &kp BACKSLASH
    &kp LCTRL            &kp A     &kp S            &kp D       &kp F        &kp G             &none  &kp LEFT_WIN    &kp LALT                                 &kp LGUI  &kp RCTRL  &macro_ctrlaltdel     &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
    &kp LSHFT            &kp Z     &kp X            &kp C       &kp V        &kp B             &none         &none  &kp DELETE          &none         &none  &kp INSERT      &none              &none     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
 &kp LEFT_ALT        &kp GRAVE  &kp CAPS         &kp LEFT   &kp RIGHT    &kp SPACE             &mo 1         &mo 2   &kp PG_DN  &kp BACKSPACE     &kp ENTER      &kp UP   &kp DOWN           &kp LBKT  &kp RBKT   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
    &kp EQUAL     &kp N1    &kp N2                &kp N3                 &kp N4         &kp N5                &trans      &mo 3  &kp NUMBER_3     &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
      &kp TAB      &kp Q     &kp W        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp BACKSLASH                 &none      &none         &kp Y   &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9     &kp KP_MINUS    &kp BSLH
    &kp LCTRL      &kp A     &kp S  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp GRAVE                 &none  &kp LCTRL      &kp LALT                                    &kp LGUI        &kp RCTRL       &none     &kp H  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp KP_PLUS    &kp SQT
    &kp LSHFT      &kp Z     &kp X      &kp LEFT_BRACKET      &kp RIGHT_BRACKET       &kp PIPE                 &none      &none      &kp HOME          &none         &none        &kp INS            &none       &none     &kp N  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_ENTER  &kp RSHFT
 &kp LEFT_ALT  &kp GRAVE  &kp CAPS         &kp LESS_THAN       &kp GREATER_THAN      &kp SPACE            &kp DELETE      &mo 2     &kp PG_DN  &kp BACKSPACE     &kp ENTER   &kp NUMBER_0         &kp DOWN  &kp KP_DOT  &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                   &trans   &trans    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none   &trans    &none    &none          &trans          &trans        &trans           &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans          &trans          &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
